VITE_API_KEY = "AIzaSyCYdJN9k383k5Yb5e-uDBW6qzT1xYjDTSE"
VITE_Auth_Domain = "bookverse-store-app.firebaseapp.com"
VITE_PROJECT_ID = "bookverse-store-app"
VITE_STORAGE_BUCKET = "bookverse-store-app.firebasestorage.app"
VITE_MESSAGING_SENDERID = "528690538494"
VITE_APPID = "1:528690538494:web:4acc54fdb4cf4259e002af"
